PORT=3000
DB_USER=login123
DB_PASSWORD=perrocorpion123
DB_SERVER=localhost
DB_DATABASE=proyectoS12
DB_PORT=61097

MONGO_URI=mongodb+srv://pedrorenatoes:perrocorpion@cluster0.hzn1pip.mongodb.net/comprobantes?retryWrites=true&w=majority&appName=Cluster0
 
JWT_SECRET=midelsecretoseguro